# for interacting with the database
# https://supabase.com/partners/integrations/prisma
DATABASE_URL=""
DIRECT_URL=""

# required by nextauth to have a consistent signature
# openssl rand -base64 32
NEXTAUTH_SECRET=""

# github oauth
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Resend SMTP credentials for sending emails
# https://resend.com/docs/send-with-smtp#smtp-credentials
EMAIL_SERVER_USER="resend"
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST="smtp.resend.com"
EMAIL_SERVER_PORT="465"
EMAIL_FROM="onboarding@resend.dev"
